<html>
    <head>
        <title>Layout Investigation.</title>
        <style>
            .parent {
                display: grid;
                grid-template-columns: repeat(3, 250px);
                grid-template-rows: repeat(2, 150px);
                grid-gap: 1rem;
                justify-items: center;
                align-items: center;
            }

            .parent > div {
                border-radius: 5px;
                padding: 10px;
                background-color: rgb(207,232,220);
                border: 2px solid rgb(79,185,227);
            }

            #dpad {
                grid-area: 1 / 1 / 2 / 2;
                text-align: center;
            }
            #buttons {
                grid-area: 1 / 3 / 2 / 4;
                text-align: center;
            }
            #leftAnalog {
                grid-area: 2 / 1 / 3 / 2; 
                text-align: center;
            }
            #rightAnalog {
                grid-area: 2 / 3 / 3 / 4;
                text-align: center;
            }
            #center {
                grid-area: 1 / 2 / 3 / 3;
                text-align: center;
            }

            .Knob {
                user-select: none;
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-color: gray;
            }

            .Knob-box {
                border: 1px solid black;
                /* position: relative; */
                width: 200px;
                height: 200px;
                border-radius: 200px;
            }
        </style>
    </head>
    <body>

        <div class="parent">
            <div id="dpad">D Pad</div>
            <div id="buttons">
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">4</div>
            </div>
            <div id="leftAnalog"><div class="Knob-box"><div class="Knob"></div></div></div>
            <div id="rightAnalog"><div class="Knob-box"><div class="Knob"></div></div></div>
            <div id="center">Centre</div>
        </div>

    </body>
</html>